spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@10.20.11.62\:1521\:JKDB
#spring.datasource.username=goldcardxa0906
#spring.datasource.password=goldcard
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=TEST
spring.datasource.password=TEST123

logging.level.org.springframework.security = INFO

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

server.port=8089