spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@10.20.11.62\:1521\:JKDB
#spring.datasource.username=goldcardxa0906
#spring.datasource.password=goldcard
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=TEST
spring.datasource.password=TEST123
#hibernate 提供了根据实体类自动维护数据库表结构的功能，可通过spring.jpa.hibernate.ddl-auto来配置，有下列可选项
#create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空
#create-drop:启动时根据实体类生成表，sessionFactory关闭时表会被删除
#update:启动时根据实体类生成表,当实体类属性变动的时候，表结构也会更新，在初期开发阶段使用此选项
#validate：启动时验证实体类和数据库表是否一致，在我们数据结构稳定时采用此选项
#none:不采取任何措施
spring.jpa.hibernate.ddl-auto=none
#设置hibernate操作的时候在控制台显示其真实的sql语句
spring.jpa.show-sql=true
#让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
#设置端口
server.port=8089
